<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Lauritz.com</string>
    <string name="title" translatable="true">Hej!</string>
    <string name="body" translatable="true">Vår nya app stöder tyvärr inte den Android-version som är installerad på din telefon.
        Vi beklagar naturligtvis det och hänvisar i stället till vår mobila webbplats tills du installerar en nyare version av Android.
        Klicka på knappen nedan för att gå till vår mobila webbplats.
    </string>
</resources>