<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Lauritz.com</string>
    <string name="title" translatable="true">Kjære kunde!</string>
    <string name="body" translatable="true">Vår nye app støtter dessverre ikke den versjonen av Android som er installert på din telefon.
        Det beklager vi naturligvis. Vi må i stedet henvise til vårt mobile nettsted inntil din telefon får en nyere versjon av Android.
        Du trenger bare å klikke på knappen under for å komme til det mobile nettstedet.</string>
</resources>